# E3D-Copilot

./: .gitignore  README.md  deploy.cmd  web-ui-build-error.txt  开发引领手册.md
E3DCopilot.WebHost/wwwroot/: index.html
docs/: Bridge改进完成报告.md  Bridge改进实施报告.md  Bridge改进编译测试报告.md  Bridge适配问题分析与解决方案.md  CAD-导入功能完整集成报告.md  CAD-导入功能最终使用指南.md  CAD-导入功能集成报告.md  ISO出图功能使用指南.md  UI-差距分析与改进.md  markdown-render-test-checklist.md  structure_drawing_tool_usage.md  前后端不对称诊断报告.md  前后端全量互通实施报告.md  前后端功能对照表.md  前端方案对比-React+WebView2 vs WPF.md  前端重设计划.md  文档索引.md  结构出图功能测试指南.md  配置文件说明.md
docs/arch/: Provider管理系统对比分析.md  架构设计.md  源码结构.md  记忆系统.md  (+3 more)
e3d-ui/: .gitignore  .npmrc  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
knowledge/: CLEANUP_PLAN.md  search_index.json
src/: E3DCopilot.deploy.slnf  E3DCopilot.sln  SharedAssemblyInfo.cs
src/E3DApiProbe/: E3DApiProbe.csproj  Program.cs
src/E3DCopilot.Addin/: AddinBoot.cs  CopilotPanel.cs  DevAddinImpl.cs  E3DCopilot.Addin.csproj
src/E3DCopilot.Addin/Properties/: AssemblyInfo.cs
src/E3DCopilot.Core/: AgentLoop.cs  CheckpointManager.cs  CopilotController.cs  CopilotSession.cs  E3DCopilot.Core.csproj  EvidenceLedger.cs  SessionStore.cs  SystemPrompt.cs
src/E3DCopilot.Core/Config/: CopilotConfig.cs
src/E3DCopilot.Core/Events/: CopilotEvent.cs  IEventSink.cs
src/E3DCopilot.Core/Logging/: CopilotLogger.cs
src/E3DCopilot.Core/Memory/: MemoryEntry.cs  MemoryManager.cs
src/E3DCopilot.Core/Messaging/: MessageContracts.cs
src/E3DCopilot.Core/Models/: DxfExportModels.cs
src/E3DCopilot.Core/Models/Building/: BuildingModel.cs
src/E3DCopilot.Core/Models/Geometry/: BoundingBox.cs  Point3D.cs
src/E3DCopilot.Core/Properties/: AssemblyInfo.cs
src/E3DCopilot.Core/Providers/: ICopilotProvider.cs  MessageNormalizer.cs  ProvidersService.cs  ReasoningToolCallExtractor.cs  ToolInvocationParser.cs  VllmProvider.cs
src/E3DCopilot.Core/Security/: CommandPermissionController.cs  PermissionGate.cs  ToolPolicy.cs
src/E3DCopilot.Core/Services/Cad/: AutoCadComService.cs  PmlScriptGenerator.cs  TeighaCadParserService.cs
src/E3DCopilot.Core/Services/DxfExport/: DxfDrawingService.cs  DxfProjectionService.cs  DxfStandards.cs  StructureElementExtractor.cs  TitleBlockTemplate.cs
src/E3DCopilot.Core/Skills/: SkillInfo.cs  SkillManager.cs
src/E3DCopilot.Core/Threading/: ThreadMarshaller.cs
src/E3DCopilot.Core/Tools/: IToolDispatcher.cs  IToolHandler.cs  IToolRouter.cs  PmlValidator.cs  ToolExecutor.cs  ToolResult.cs  ToolValidator.cs  UndoRedoManager.cs
src/E3DCopilot.Core/Tools/Handlers/: AskUserHandler.cs  AutoCadHandler.cs  BatchHandler.cs  CadImportHandler.cs  CalculateHandler.cs  CheckHandler.cs  CompareHandler.cs  CompleteStepHandler.cs  DbQueryHandler.cs  DefaultHandler.cs  DesignHandler.cs  DispatcherBackedHandler.cs  ExportHandler.cs  GeometryHandler.cs  GetAttributesHandler.cs  GlobHandler.cs  GrepHandler.cs  HierarchyHandler.cs  IsoDrawingHandler.cs  MaterialQueryHandler.cs  MemoryHandler.cs  ModifyHandler.cs  PipeInfoHandler.cs  PipingHandler.cs  PmlCommandHandler.cs  ReadFileHandler.cs  ReportHandler.cs  RunSkillHandler.cs  SearchKnowledgeHandler.cs  StructureDrawingHandler.cs  TaskHandler.cs  TodoWriteHandler.cs  UndoRedoHandler.cs  WriteFileHandler.cs
src/E3DCopilot.Loader/: CopilotLoaderAddin.cs  DevAddinBase.cs  E3DCopilot.Loader.csproj
src/E3DCopilot.Loader/Properties/: AssemblyInfo.cs
src/E3DCopilot.Tests/: CommandPermissionControllerTests.cs  CopilotConfigTests.cs  CopilotEventTests.cs  DbQueryHandlerTests.cs  E3DCopilot.Tests.csproj  E3DToolDispatcherTests.cs  MemoryManagerTests.cs  MessageContractsTests.cs  PermissionGateTests.cs  PmlGeneratorTests.cs  SimulatedE3DEnvironmentTests.cs  SkillManagerTests.cs  ToolExecutorTests.cs  ToolInvocationParserTests.cs  ToolPolicyTests.cs  ToolRouterTests.cs
src/E3DCopilot.Tools/: E3DCopilot.Tools.csproj  IE3DTool.cs
src/E3DCopilot.Tools/Bridge/: CsharpBridge.cs  E3DToolDispatcher.cs  IE3DEnvironment.cs  PmlEngine.cs  PmlGenerator.cs  RealE3DEnvironment.cs  SimulatedE3DEnvironment.cs
src/E3DCopilot.Tools/E3DGenerator/: PmlScriptGenerator.cs
src/E3DCopilot.Tools/Properties/: AssemblyInfo.cs
src/E3DCopilot.Tools/Registry/: ToolRegistry.cs  ToolRouter.cs
src/E3DCopilot.UI/: E3DCopilot.UI.csproj
src/E3DCopilot.UI/Controls/: ChatListBox.cs
src/E3DCopilot.UI/Dialogs/: ApprovalDialog.cs  SettingsDialog.cs
src/E3DCopilot.UI/Forms/: CopilotForm.cs
src/E3DCopilot.UI/Properties/: AssemblyInfo.cs
src/E3DCopilot.UI/Themes/: CopilotTheme.cs
src/E3DCopilot.WebHost/: Bridge.cs  CopilotAddinBoot.cs  CopilotEventDispatcher.cs  E3DCopilot.WebHost.csproj  WebViewForm.cs
src/E3DCopilot.WebHost/wwwroot/: index.html
src/E3DCopilot.WebHost/wwwroot/assets/: AboutSection-2yKMIJpF.js  AboutSection-9DL6t47u.js  AboutSection-BkO5103P.js  AboutSection-C7sw_np1.js  AboutSection-DSPqKZWK.js  AboutSection-DiWwGFOg.js  AppearanceSection-BDYgkbr0.js  AppearanceSection-BIzVM1uM.js  AppearanceSection-C8W8HKV5.js  AppearanceSection-CS88xGzH.js  AppearanceSection-CS88xGzH.js.map  AppearanceSection-CXjPYW4Y.js  AppearanceSection-ChJFJYCf.js  AppearanceSection-ChJFJYCf.js.map  AppearanceSection-DE4bA2rb.js  AppearanceSection-DkYLsjdO.js  GeneralSection-00IYtkrq.js  GeneralSection-BEwiKeTe.js  GeneralSection-BEwiKeTe.js.map  GeneralSection-BIw0ZmVT.js  GeneralSection-CG3YRgY_.js  GeneralSection-D2Z128-f.js  GeneralSection-DbSikw_i.js  GeneralSection-DulcTGm-.js  GeneralSection-DulcTGm-.js.map  GeneralSection-MhW8jpIB.js  MemorySection-0JpjM6OO.js  MemorySection-CJlZI4kG.js  MemorySection-Dc87X5zv.js  MemorySection-Dt_WTP-q.js  MemorySection-LxCpAjBE.js  MemorySection-qaOZqK_y.js  MemorySection-qaOZqK_y.js.map  MemorySection-xZCftEbp.js  MemorySection-yS162Rz-.js  MemorySection-yS162Rz-.js.map  ModelsSection-B1IkWW1c.js  ModelsSection-C47cQOV7.js  ModelsSection-C47cQOV7.js.map  ModelsSection-D2F3B9oQ.js  (+1633 more)
web-ui/: UI设计文档.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitejs-plugin-react-swc-4.3.1.tgz
(+342 files in other folders)
