<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>E3DCopilot.Loader</RootNamespace>
    <AssemblyName>E3DCopilot.Loader</AssemblyName>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- E3D SDK — 直接从 E3D 安装目录引用 -->
    <Reference Include="Aveva.ApplicationFramework">
      <HintPath>D:\AVEVA\Everything3D2.10\Aveva.ApplicationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Aveva.ApplicationFramework.Presentation">
      <HintPath>D:\AVEVA\Everything3D2.10\Aveva.ApplicationFramework.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Aveva.Core.Utilities">
      <HintPath>D:\AVEVA\Everything3D2.10\Aveva.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Aveva.Core.Database">
      <HintPath>D:\AVEVA\Everything3D2.10\Aveva.Core.Database.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
